In [1]:
import pandas as pd
import numpy as np

In [6]:
animals=pd.read_csv(r"C:\Users\Sarah\Downloads\mammals.csv")
animals

             Mammal     body  brain
0        Arctic fox    3.385   44.5
1        Owl monkey    0.480   15.5
2   Mountain beaver    1.350    8.1
3               Cow  465.000  423.0
4         Grey wolf   36.330  119.5
..              ...      ...    ...
57  Brazilian tapir  160.000  169.0
58           Tenrec    0.900    2.6
59        Phalanger    1.620   11.4
60       Tree shrew    0.104    2.5
61          Red fox    4.235   50.4

[62 rows x 3 columns]

In [9]:
animals['bodywtkg'] = animals['body']*0.45359237
animals

             Mammal     body  brain    bodymtkg    bodywtkg
0        Arctic fox    3.385   44.5    1.535410    1.535410
1        Owl monkey    0.480   15.5    0.217724    0.217724
2   Mountain beaver    1.350    8.1    0.612350    0.612350
3               Cow  465.000  423.0  210.920452  210.920452
4         Grey wolf   36.330  119.5   16.479011   16.479011
..              ...      ...    ...         ...         ...
57  Brazilian tapir  160.000  169.0   72.574779   72.574779
58           Tenrec    0.900    2.6    0.408233    0.408233
59        Phalanger    1.620   11.4    0.734820    0.734820
60       Tree shrew    0.104    2.5    0.047174    0.047174
61          Red fox    4.235   50.4    1.920964    1.920964

[62 rows x 5 columns]

In [21]:
animals= animals.drop('bodymtkg', axis=1)

KeyError: "['bodymtkg'] not found in axis"

In [13]:
animals['wratio']=(animals['brain']/1000)/animals['body']
animals

             Mammal     body  brain    bodymtkg    bodywtkg    wratio
0        Arctic fox    3.385   44.5    1.535410    1.535410  0.013146
1        Owl monkey    0.480   15.5    0.217724    0.217724  0.032292
2   Mountain beaver    1.350    8.1    0.612350    0.612350  0.006000
3               Cow  465.000  423.0  210.920452  210.920452  0.000910
4         Grey wolf   36.330  119.5   16.479011   16.479011  0.003289
..              ...      ...    ...         ...         ...       ...
57  Brazilian tapir  160.000  169.0   72.574779   72.574779  0.001056
58           Tenrec    0.900    2.6    0.408233    0.408233  0.002889
59        Phalanger    1.620   11.4    0.734820    0.734820  0.007037
60       Tree shrew    0.104    2.5    0.047174    0.047174  0.024038
61          Red fox    4.235   50.4    1.920964    1.920964  0.011901

[62 rows x 6 columns]

In [17]:
animals['wrationzerocheck']=np.where(animals['body'] !=0, animals['brain']/animals['body'],0)
animals.head() #condition where if body is different than 0, do the division, else output 0

,Mammal,body,brain,bodymtkg,bodywtkg,wratio,wrationzerocheck
0,Arctic fox,3.385,44.5,1.535410,1.535410,0.013146,13.146233
1,Owl monkey,0.480,15.5,0.217724,0.217724,0.032292,32.291667
2,Mountain beaver,1.350,8.1,0.612350,0.612350,0.006000,6.000000
3,Cow,465.000,423.0,210.920452,210.920452,0.000910,0.909677
4,Grey wolf,36.330,119.5,16.479011,16.479011,0.003289,3.289293

In [22]:
animals['sum']= animals.sum(axis=1) #add a column 'sum' resulting in the sum per row of all columns (axis 1)

In [23]:
animals

,Mammal,body,brain,bodywtkg,wratio,wrationzerocheck,sum
0,Arctic fox,3.385,44.5,1.535410,0.013146,13.146233,62.579790
1,Owl monkey,0.480,15.5,0.217724,0.032292,32.291667,48.521683
2,Mountain beaver,1.350,8.1,0.612350,0.006000,6.000000,16.068350
3,Cow,465.000,423.0,210.920452,0.000910,0.909677,1099.831039
4,Grey wolf,36.330,119.5,16.479011,0.003289,3.289293,175.601593
...,...,...,...,...,...,...,...
57,Brazilian tapir,160.000,169.0,72.574779,0.001056,1.056250,402.632085
58,Tenrec,0.900,2.6,0.408233,0.002889,2.888889,6.800011
59,Phalanger,1.620,11.4,0.734820,0.007037,7.037037,20.798894
60,Tree shrew,0.104,2.5,0.047174,0.024038,24.038462,26.713674
61,Red fox,4.235,50.4,1.920964,0.011901,11.900826,68.468691