<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Challenge-3" data-toc-modified-id="Challenge-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Challenge 3</a></span><ul class="toc-item"><li><span><a href="#Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?" data-toc-modified-id="Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Q1: How to identify VIP &amp; Preferred Customers?</a></span></li><li><span><a href="#How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>How to label customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?" data-toc-modified-id="Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?-1.2.0.1"><span class="toc-item-num">1.2.0.1&nbsp;&nbsp;</span>Sub Problem 1: How to aggregate the  <code>amount_spent</code> for unique customers?</a></span></li><li><span><a href="#Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2.0.2"><span class="toc-item-num">1.2.0.2&nbsp;&nbsp;</span>Sub Problem 2: How to select customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span></li><li><span><a href="#Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?" data-toc-modified-id="Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?-1.2.0.3"><span class="toc-item-num">1.2.0.3&nbsp;&nbsp;</span>Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?</a></span></li></ul></li></ul></li><li><span><a href="#Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?" data-toc-modified-id="Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Q2: How to identify which country has the most VIP Customers?</a></span></li><li><span><a href="#Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?" data-toc-modified-id="Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Q3: How to identify which country has the most VIP+Preferred Customers combined?</a></span></li></ul></li></ul></div>

# Challenge 3

In this challenge we will work on the `Orders` data set (https://drive.google.com/file/d/1xUzMpyQgC5IaK61ehUH2C5P4jCPmLa-s/view?usp=sharing). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Data Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [77]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [111]:
# your code here
orders=pd.read_csv(r"C:\Users\Sarah\Downloads\Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [112]:
# your code here
# aggregate amount_spent for unique customers => use CustomerID 
orders = orders[['CustomerID','amount_spent','Country']]

unique_cust = orders.groupby('CustomerID',as_index=False).sum()
unique_cust.sort_values(by='amount_spent', ascending = False)

      CustomerID  amount_spent
1690       14646     280206.02
4202       18102     259657.30
3729       17450     194550.79
3009       16446     168472.50
1880       14911     143825.06
...          ...           ...
4099       17956         12.75
3015       16454          6.90
1794       14792          6.20
3218       16738          3.75
685        13256          0.00

[4339 rows x 2 columns]

In [113]:
### Find customers in given percentile 
vip_perc = unique_cust.amount_spent.quantile(0.95)
# result is 5840,18 which is the amount of the 95th percentile 
VIP = unique_cust.loc[(unique_cust['amount_spent'] >= vip_perc)]
VIP

      CustomerID  amount_spent
0          12346      77183.60
10         12357       6207.67
12         12359       6372.58
50         12409      11072.67
55         12415     124914.53
...          ...           ...
4207       18109       8052.97
4229       18139       8438.34
4253       18172       7561.68
4292       18223       6484.54
4298       18229       7276.90

[217 rows x 2 columns]

In [114]:
# identify preferred customers 
pref_cust_perc = unique_cust.amount_spent.quantile([.75, .95])
pref_cust_perc # 0.75 is 1661.640, 0.95 is 5840.182

pref_cust = unique_cust.loc[(unique_cust['amount_spent'] >= 1661.640) & (unique_cust['amount_spent'] < 5840.182)]
pref_cust

      CustomerID  amount_spent
1          12347       4310.00
2          12348       1797.24
3          12349       1757.55
5          12352       2506.04
9          12356       2811.43
...          ...           ...
4319       18259       2338.60
4320       18260       2643.20
4328       18272       3078.58
4337       18283       2094.88
4338       18287       1837.28

[868 rows x 2 columns]

In [115]:
#Add column for client type
unique_cust['Client_type'] = ""

In [116]:
# fill client type for preferred customers (percentil over 0.75)
unique_cust['Client_type'] =np.where(unique_cust['amount_spent']>=1661.640, 'Preferred_customer','')
unique_cust.head()

   CustomerID  amount_spent         Client_type
0       12346      77183.60  Preferred_customer
1       12347       4310.00  Preferred_customer
2       12348       1797.24  Preferred_customer
3       12349       1757.55  Preferred_customer
4       12350        334.40

In [117]:
#same for VIP clients, but by leaving 'preferred customer' in place if condition fails 
unique_cust['Client_type'] =np.where(unique_cust['amount_spent']>=5840.182, 'VIP', unique_cust['Client_type'])
unique_cust.head()

   CustomerID  amount_spent         Client_type
0       12346      77183.60                 VIP
1       12347       4310.00  Preferred_customer
2       12348       1797.24  Preferred_customer
3       12349       1757.55  Preferred_customer
4       12350        334.40

In [118]:
unique_cust['Client_type'].value_counts()
#count is the same as number of rows from previous code so seems ok

                      3254
Preferred_customer     868
VIP                    217
Name: Client_type, dtype: int64

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [120]:
# your code here
#adding column with countries to our dataframe
unique_cust['Country']=""
unique_cust['Country']=unique_cust['CustomerID'].map(orders['Country'])
unique_cust['Country'].value_counts()

United Kingdom     3948
France               74
Germany              66
EIRE                 60
Norway               60
Spain                46
Japan                39
Portugal             17
Denmark              17
Channel Islands      12
Name: Country, dtype: int64

In [125]:
#isolating VIP clients to find most interesting countries
VIP=unique_cust[unique_cust['Client_type']== 'VIP']
VIP['Country'].value_counts()

United Kingdom    191
France              6
Germany             6
Norway              6
EIRE                3
Portugal            2
Spain               2
Japan               1
Name: Country, dtype: int64

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [134]:
# your code here
Pref=unique_cust[unique_cust['Client_type']== 'Preferred_customer']

all_best = [VIP, Pref]
all_best2 = pd.concat(all_best)
all_best2['Country'].value_counts()

United Kingdom     971
Norway              24
Germany             22
France              19
Spain               15
EIRE                12
Denmark              8
Japan                6
Portugal             6
Channel Islands      2
Name: Country, dtype: int64