# Subsetting and Descriptive Stats

## Before your start:
   - Remember that you just need to do one of the challenges.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in IronHack's database.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly: enjoy the process!
   
#### Import all the necessary libraries here:

In [1]:
# import libraries here
import pandas as pd
import numpy as np

# Challenge 1
#### In this challenge we will use the `Temp_States`  dataset. 

#### First import it into a dataframe called `temp`.

In [2]:
# your code here
temp = pd.read_csv(r'C:\Users\Sarah\Documents\DAFT_NOV_21_01\module_2\Lab_10_Subsetting_and_Descriptive_Statistics\Temp_states.csv')

#### Print `temp`.

In [3]:
# your code here
temp

         City        State  Temperature
0         NYC     New York    19.444444
1      Albany     New York     9.444444
2     Buffalo     New York     3.333333
3    Hartford  Connecticut    17.222222
4  Bridgeport  Connecticut    14.444444
5      Treton   New Jersey    22.222222
6      Newark   New Jersey    20.000000

#### Explore the data types of the *temp* dataframe. What types of data do we have? Comment your result.

In [5]:
# your code here
temp.dtypes

City            object
State           object
Temperature    float64
dtype: object

In [ ]:
"""
City and State are both object, although they could (should?) be string, temperature is float which is ok
"""

#### Select the rows where state is New York.

In [8]:
# your code here
ny = temp[temp['State']=='New York']

#### What is the average temperature of cities in New York?

In [9]:
# your code here
ny['Temperature'].mean()

10.74074074074074

#### Which states and cities have a temperature above 15 degrees Celsius?

In [14]:
# your code here
fifteen = temp[temp['Temperature']>15]
fifteen

       City        State  Temperature
0       NYC     New York    19.444444
3  Hartford  Connecticut    17.222222
5    Treton   New Jersey    22.222222
6    Newark   New Jersey    20.000000

#### Now, return only the cities that have a temperature above 15 degrees Celsius.

In [15]:
# your code here
fifteen['City']

0         NYC
3    Hartford
5      Treton
6      Newark
Name: City, dtype: object

#### Which cities have a temperature above 15 degrees Celcius and below 20 degrees Celsius?

**Hint**: First, write the condition. Then, select the rows.

In [23]:
# your code here
temp.loc[(temp['Temperature']>15) & (temp['Temperature']< 20),['City']]

       City
0       NYC
3  Hartford

#### Find the mean and standard deviation of the temperature of each state.

In [50]:
temp.groupby('State', as_index=False).agg(['mean', 'std'])

            Temperature
                   mean       std
State
Connecticut   15.833333  1.964186
New Jersey    21.111111  1.571348
New York      10.740741  8.133404

#  Challenge 2

#### Load the `employees` dataset into a dataframe. Call the dataframe `employees`.

In [51]:
# your code here
employees = pd.read_csv(r'C:\Users\Sarah\Documents\DAFT_NOV_21_01\module_2\Lab_10_Subsetting_and_Descriptive_Statistics\employees.csv')

#### Explore the data types of the `employees` dataframe. Comment your results.

In [53]:
employees.dtypes

Department    object
Education     object
Title         object
Name          object
Years          int64
Salary         int64
dtype: object

In [ ]:
"""
all string columns are saved as objects, numerical are int
"""

#### What's the average salary in this company?

In [54]:
# your code here
employees['Salary'].mean()

73.528

#### What's the highest salary?

In [55]:
# your code here
employees['Salary'].max()

120

#### What's the lowest salary?

In [56]:
# your code here
employees['Salary'].min()

30

#### Who are the employees with the lowest salary?

In [58]:
employees

    Department Education      Title      Name  Years  Salary
0        Admin    Master  associate     David      4      58
1           IT    Master  associate    Thomas      7      45
2        Admin    Master  associate     Diana     10      52
3        Admin    Master         VP  Manuella     15      33
4        Sales    Master    Analyst     Carla      6      38
..         ...       ...        ...       ...    ...     ...
495      Sales       PhD         VP    Calvin      2     119
496         HR    Master    Analyst    Dustin      6      67
497      Sales       PhD         VP   Winston     13      93
498         IT       PhD    Analyst      Earl     12     108
499      Sales    Master    Analyst     Alvin     13      48

[500 rows x 6 columns]

In [60]:
# your code here
employees[employees['Salary']==employees['Salary'].min()]

    Department Education      Title      Name  Years  Salary
27          IT  Bachelor    Analyst      Sean     12      30
106      Admin  Bachelor  associate      Luke      4      30
128      Sales       PhD         VP      Adam      8      30
139      Sales       PhD    Analyst      Rick     11      30
214      Sales    Master         VP      Neil     11      30
266         HR       PhD  associate    Marcel     10      30
452         IT  Bachelor    Analyst  Augustin     13      30

#### Find all the information about an employee called David.

In [62]:
# your code here
employees[employees['Name']=='David']

    Department Education      Title   Name  Years  Salary
0        Admin    Master  associate  David      4      58
124         IT  Bachelor         VP  David      3      31

#### Could you return only David's salary?

In [63]:
# your code here
employees.loc[employees['Name']=="David"]['Salary']

0      58
124    31
Name: Salary, dtype: int64

#### Print all the rows where job title is associate.

In [65]:
# your code here
assoc = employees[employees['Title']=='associate']
assoc

    Department Education      Title      Name  Years  Salary
0        Admin    Master  associate     David      4      58
1           IT    Master  associate    Thomas      7      45
2        Admin    Master  associate     Diana     10      52
7           HR    Master  associate     Carol     14      53
8        Admin       PhD  associate      Jean      8      50
..         ...       ...        ...       ...    ...     ...
477         HR       PhD  associate   Phillip     11     113
486         IT  Bachelor  associate       Jay     14      58
487         HR    Master  associate  Patricia     10     110
491      Admin       PhD  associate     Alice      8      37
494      Sales  Bachelor  associate   Vanessa     11     118

[158 rows x 6 columns]

#### Print the first 3 rows of your dataframe.
**Tip**: There are 2 ways to do it. Do it both ways.

In [66]:
# Method 1
# your code here
assoc.iloc[:3]

  Department Education      Title    Name  Years  Salary
0      Admin    Master  associate   David      4      58
1         IT    Master  associate  Thomas      7      45
2      Admin    Master  associate   Diana     10      52

In [67]:
# Method 2
# your code here
assoc.head(3)

  Department Education      Title    Name  Years  Salary
0      Admin    Master  associate   David      4      58
1         IT    Master  associate  Thomas      7      45
2      Admin    Master  associate   Diana     10      52

#### Find the employees whose title is associate and whose salary is above 55.

In [74]:
# your code here
employees[(employees['Title']=="associate")&(employees['Salary']>55)]

    Department Education      Title      Name  Years  Salary
0        Admin    Master  associate     David      4      58
9        Admin    Master  associate    Kareem      3     104
10       Admin    Master  associate   Cynthia      1     114
16       Admin  Bachelor  associate    Shanon      1      99
18       Admin  Bachelor  associate     Megan      9      79
..         ...       ...        ...       ...    ...     ...
476      Admin       PhD  associate      Greg      8      93
477         HR       PhD  associate   Phillip     11     113
486         IT  Bachelor  associate       Jay     14      58
487         HR    Master  associate  Patricia     10     110
494      Sales  Bachelor  associate   Vanessa     11     118

[104 rows x 6 columns]

#### Group the employees by number of years of employment. What are the average salaries in each group?

In [75]:
# your code here
employees.groupby('Years', as_index=False).agg('mean')

    Years     Salary
0       1  75.863636
1       2  75.857143
2       3  74.571429
3       4  77.129032
4       5  73.857143
5       6  72.382353
6       7  73.840000
7       8  64.250000
8       9  76.741935
9      10  73.351351
10     11  74.866667
11     12  73.454545
12     13  71.935484
13     14  70.968750
14     15  69.758621

####  What is the average salary per title?

In [85]:
# your code here
employees[['Title','Salary']].groupby('Title', as_index=False).agg('mean')

       Title     Salary
0    Analyst  73.703911
1         VP  72.907975
2  associate  73.968354

####  Find the salary quartiles.

In [208]:
employees['test']=''
employees['test']=np.where(employees['Department']=="Admin",'True', 'False')
employees

    Department Education      Title       Name  Years  Salary   test
106      Admin  Bachelor  associate       Luke      4      30   True
214      Sales    Master         VP       Neil     11      30  False
27          IT  Bachelor    Analyst       Sean     12      30  False
128      Sales       PhD         VP       Adam      8      30  False
139      Sales       PhD    Analyst       Rick     11      30  False
266         HR       PhD  associate     Marcel     10      30  False
452         IT  Bachelor    Analyst   Augustin     13      30  False
333         IT    Master    Analyst     Edward      5      31  False
243         HR       PhD  associate       Chad      5      31  False
47       Admin  Bachelor         VP    Melissa      8      31   True
124         IT  Bachelor         VP      David      3      31  False
374         HR       PhD    Analyst      Nancy      7      31  False
458      Sales       PhD  associate    Heather      3      31  False
68       Admin    Master  associate   Leonardo      5      32   True
115         IT       PhD    Analyst        Ann      1      32  False
325         HR    Master  associate     Brenda     12      32  False
257         HR  Bachelor    Analyst     Jerome     11      32  False
200         HR    Master         VP   Patricia      6      32  False
467         IT  Bachelor         VP     Melvin      3      32  False
490      Sales    Master         VP      Alvin      3      32  False
462      Admin  Bachelor         VP      Issac     15      32   True
6        Admin    Master    Analyst      Edgar      5      33   True
242      Sales  Bachelor  associate     Kareem      8      33  False
420      Admin    Master         VP      Corey      3      33   True
3        Admin    Master         VP   Manuella     15      33   True
104         HR       PhD         VP     Carlos     14      33  False
225         HR    Master  associate     Kareem     12      33  False
53          IT       PhD  associate     Julian     12      33  False
188      Sales    Master    Analyst       Zach     12      33  False
67       Admin  Bachelor    Analyst     Dennis     10      33   True
153         IT    Master         VP       Greg     11      34  False
202         IT    Master    Analyst      Elena      1      34  False
176         IT    Master         VP     Samuel      9      34  False
466         HR  Bachelor  associate     Dustin      1      34  False
331         IT       PhD  associate    Clayton      3      35  False
114         IT    Master  associate      Carey     13      35  False
246      Sales       PhD         VP       Ruth      6      35  False
171         HR    Master         VP    Claudia      5      35  False
211      Sales    Master         VP       Kurt      8      35  False
444         IT    Master  associate        Jay      6      35  False
231      Admin    Master  associate       Gary      6      36   True
377         IT  Bachelor    Analyst      Julie      3      36  False
122         HR    Master    Analyst     Gordon     10      36  False
170      Admin  Bachelor    Analyst      Nancy      4      36   True
149         HR    Master    Analyst    Brendan      2      37  False
249         IT  Bachelor  associate     Denise      9      37  False
357      Sales  Bachelor         VP      Henry      3      37  False
491      Admin       PhD  associate      Alice      8      37   True
21          HR  Bachelor         VP       Dean      9      37  False
206      Sales       PhD    Analyst     Marcus      2      38  False
393         IT       PhD  associate    Brendan     13      38  False
4        Sales    Master    Analyst      Carla      6      38  False
43          HR  Bachelor         VP       Luke      6      38  False
157         IT       PhD  associate      Julie     14      38  False
415         HR    Master  associate     Javier     13      38  False
244      Sales  Bachelor  associate     Kareem      3      38  False
309      Sales       PhD         VP       Eric      6      38  False
31       Sales  Bachelor         VP      Kelly      2      38  False
254         IT  Bachelor    Analyst      Joyce     14      39  False
221      Admin    Master         VP     Sinead      1      39   True
395         HR    Master    Analyst      Alvin     13      40  False
423      Sales       PhD  associate       Jean     10      40  False
419         IT  Bachelor    Analyst       Josh     13      40  False
88          IT       PhD    Analyst    Andreas      3      40  False
227         IT  Bachelor    Analyst      Jesse      7      41  False
210         IT  Bachelor         VP   Victoria      8      41  False
207      Sales       PhD         VP     Gunter      9      41  False
192         HR  Bachelor  associate    Jendrik     11      41  False
193         IT    Master    Analyst      Laura      2      41  False
369      Sales    Master    Analyst       Josh     10      41  False
455         IT  Bachelor         VP        Sam      8      41  False
442         HR       PhD         VP     Ashely      3      42  False
281      Admin  Bachelor    Analyst   Mohammed      3      42   True
77       Sales    Master    Analyst      Paige      4      42  False
91          HR  Bachelor    Analyst        Kim     15      42  False
371      Sales  Bachelor    Analyst     Calvin      1      42  False
190      Admin  Bachelor    Analyst     Dennis      2      43   True
184         IT    Master  associate      Roman      9      43  False
181         IT       PhD         VP       Rick      2      43  False
421      Sales       PhD  associate      Kenny     13      43  False
405         HR  Bachelor    Analyst     Gunter      2      43  False
339         IT    Master  associate      Harry     10      43  False
428         HR       PhD    Analyst     Roland     12      43  False
15          HR       PhD  associate     Ingrid      1      44  False
472      Admin       PhD    Analyst    Cynthia     15      44   True
253         HR    Master    Analyst     Melvin      9      44  False
25          HR  Bachelor         VP        Lee     10      44  False
1           IT    Master  associate     Thomas      7      45  False
447      Sales       PhD         VP     Harold      1      45  False
353      Admin    Master  associate   Katerina     10      45   True
79          IT    Master  associate   Mauricio      1      45  False
370         IT       PhD  associate       Alix     11      45  False
277      Sales       PhD         VP      Lucia      7      45  False
432         IT  Bachelor  associate    Winston      3      45  False
390      Sales  Bachelor    Analyst    Ricardo     13      45  False
222         HR    Master    Analyst       Ryan     14      46  False
345         IT    Master  associate       Greg     15      46  False
326         IT    Master    Analyst     Kareem     10      46  False
12       Admin  Bachelor  associate   Leonardo      1      46   True
388         IT       PhD  associate     Connor     15      46  False
295      Admin  Bachelor         VP     Jerome     14      46   True
167      Sales       PhD    Analyst    Rihanna     12      47  False
96          HR       PhD  associate      Robin      2      47  False
294      Admin    Master    Analyst      Pedro      1      47   True
474         IT    Master  associate      Sarah      1      47  False
147         IT       PhD    Analyst       Jean      8      47  False
391      Sales    Master    Analyst      Alvin      2      47  False
492         IT    Master    Analyst     Robert      3      47  False
314         IT    Master  associate       Luis     11      47  False
161         IT  Bachelor  associate   Augustin      9      48  False
481      Sales    Master    Analyst     Connor     14      48  False
336      Sales       PhD    Analyst     Gordon     10      48  False
251      Admin       PhD  associate   Laurence      7      48   True
324         HR    Master  associate        Don      6      48  False
499      Sales    Master    Analyst      Alvin     13      48  False
457         IT       PhD  associate     Connor      7      49  False
182      Sales    Master         VP        Ted      3      49  False
117         IT    Master         VP       Will      8      49  False
404      Admin  Bachelor  associate      Roman     10      49   True
258         HR       PhD    Analyst      James     12      49  False
361      Sales    Master         VP    Herbert     12      49  False
434         HR       PhD    Analyst       Eric      6      49  False
356      Admin  Bachelor  associate     Claude     10      49   True
358         IT  Bachelor    Analyst    Matthew     13      50  False
351      Admin    Master    Analyst      Cecil     14      50   True
330      Admin    Master         VP      Susan      1      50   True
187      Admin       PhD  associate      Marta     13      50   True
30       Admin       PhD         VP        Ben      6      50   True
275         HR       PhD  associate     Dennis      2      50  False
8        Admin       PhD  associate       Jean      8      50   True
195      Sales       PhD  associate     Julian      5      50  False
126         HR  Bachelor    Analyst    Violeta     12      50  False
164         HR    Master    Analyst     Kareem      4      51  False
355      Sales    Master    Analyst      Alice      5      51  False
284      Sales    Master         VP     Milton      1      51  False
63          HR    Master         VP     Miriam      5      51  False
138      Sales    Master    Analyst       Jean     10      51  False
105      Admin       PhD         VP     Tyrone     14      51   True
14          IT  Bachelor    Analyst     Steven     15      51  False
436         IT    Master         VP     Andrea     12      51  False
2        Admin    Master  associate      Diana     10      52   True
29          HR    Master  associate     Melvin     15      52  False
381      Sales       PhD         VP    Phillip      6      52  False
380      Sales    Master         VP    Melissa      9      52  False
346         IT    Master    Analyst     Tyrone     11      53  False
427         HR    Master  associate   Laurence     11      53  False
152      Sales    Master  associate        Don      3      53  False
44       Admin  Bachelor  associate     Arnold     13      53   True
418         IT  Bachelor    Analyst       Eric     11      53  False
230         IT    Master         VP     Jerome      6      53  False
7           HR    Master  associate      Carol     14      53  False
264      Admin    Master         VP     Calvin     14      53   True
471         HR    Master         VP       Alix     11      54  False
396      Admin       PhD  associate       Neil      5      54   True
400         IT       PhD         VP     Gordon     10      54  False
276      Sales       PhD         VP      Randy      7      54  False
329         HR  Bachelor    Analyst       Chad     14      54  False
109         IT       PhD    Analyst     Wesley     11      55  False
74       Admin  Bachelor    Analyst    Darrell      7      55   True
292         IT       PhD         VP       Kurt     14      56  False
268      Sales  Bachelor         VP     Samuel     14      56  False
278      Sales  Bachelor         VP      Marta      3      56  False
320         IT  Bachelor    Analyst      Jamie      3      56  False
323         HR    Master         VP        Raj      7      56  False
448      Admin    Master    Analyst     Carlos      9      56   True
20       Sales    Master    Analyst      Laura      9      56  False
137      Sales    Master  associate     Andrew      2      57  False
228         IT       PhD  associate       Josh      1      57  False
363      Sales       PhD    Analyst       Josh     15      57  False
315         IT    Master         VP     Calvin     15      57  False
93          HR  Bachelor  associate        Ali      5      57  False
399         IT    Master    Analyst      Shane      7      57  False
486         IT  Bachelor  associate        Jay     14      58  False
411      Sales  Bachelor    Analyst      Henry     10      58  False
220      Sales  Bachelor    Analyst    Raymond      5      58  False
178      Admin  Bachelor         VP     Ashely     14      58   True
0        Admin    Master  associate      David      4      58   True
489         IT    Master         VP     Rachel      6      58  False
298      Sales       PhD    Analyst       Ruth     15      58  False
389         IT       PhD         VP    Raymond      1      58  False
424      Sales       PhD    Analyst    Melissa      4      59  False
470         IT    Master         VP       Todd     13      59  False
59       Admin  Bachelor  associate      Henry      1      59   True
402      Sales  Bachelor  associate        Leo      4      59  False
310         HR    Master         VP      Jesse      3      59  False
112         HR    Master  associate    Violeta     15      59  False
342      Sales       PhD         VP       Raul      3      60  False
32       Sales    Master         VP      Craig      8      60  False
426      Admin       PhD         VP       Dean     11      61   True
75          IT       PhD         VP     Steven      6      61  False
37       Admin       PhD    Analyst    Vanessa      2      61   True
107         HR    Master         VP      Julia      4      61  False
151         IT    Master         VP      Edgar     12      61  False
465      Admin       PhD         VP      Diana      8      61   True
473         IT  Bachelor  associate      Roman      9      61  False
226      Admin  Bachelor         VP        Leo     15      61   True
265      Admin    Master    Analyst     Eugene      9      61   True
302      Admin       PhD  associate     Gunter      4      62   True
82          IT  Bachelor  associate      Jorge      4      62  False
430         HR    Master  associate     Sinead      1      62  False
293      Admin       PhD         VP      Vince      1      63   True
263      Sales       PhD         VP      Lance     10      63  False
354      Admin  Bachelor    Analyst       Alan     14      63   True
33       Sales  Bachelor    Analyst     Ashely      2      64  False
382      Sales    Master    Analyst       Sean     13      64  False
239      Sales    Master    Analyst    Timothy     12      64  False
212      Admin       PhD  associate      Felix     14      64   True
144      Admin       PhD    Analyst      Megan      4      65   True
134      Sales  Bachelor         VP     Dustin     11      65  False
103         IT    Master  associate       Greg     15      66  False
290         HR  Bachelor  associate    Bradley     11      66  False
248         IT  Bachelor    Analyst    Clayton      3      66  False
479         IT  Bachelor         VP       Brad      9      66  False
148         HR       PhD         VP      Edgar      4      66  False
496         HR    Master    Analyst     Dustin      6      67  False
438         IT       PhD         VP     Miriam      8      67  False
488      Sales    Master         VP      Maria     15      67  False
459      Sales       PhD  associate      Jared      6      67  False
150         HR  Bachelor  associate       Earl     10      67  False
97       Admin       PhD    Analyst     Sandra     14      68   True
312         HR       PhD    Analyst      Julia     15      68  False
154         HR       PhD    Analyst       Josh     12      68  False
340      Sales    Master    Analyst       Kyle      1      68  False
62       Admin  Bachelor         VP       Alix      2      68   True
289      Admin  Bachelor         VP      Kenny      4      68   True
194      Sales    Master    Analyst        Yin      3      68  False
48          HR    Master  associate   Fracisco      7      69  False
255      Sales       PhD         VP     Jeremy      7      69  False
131      Sales       PhD  associate       Luis     10      69  False
85          IT       PhD         VP     Gunter      7      69  False
279         IT       PhD    Analyst   Mauricio     13      69  False
76       Admin       PhD  associate     Leslie     15      70   True
322         IT  Bachelor         VP        Leo     13      70  False
204         IT       PhD         VP     Ingrid     12      70  False
146      Admin       PhD    Analyst        Jay      1      70   True
92       Admin    Master  associate    Beverly      4      70   True
387         HR       PhD    Analyst     Andrea      3      70  False
262         HR  Bachelor         VP      Alice      1      70  False
394         HR    Master    Analyst   Manuella      4      70  False
435         IT       PhD    Analyst       Joel      4      71  False
98       Admin  Bachelor         VP  Alejandra     13      71   True
173         IT    Master    Analyst      Robin      1      71  False
22          IT       PhD  associate   Manuella      2      71  False
269         IT       PhD         VP     Ashely      6      71  False
42          IT    Master    Analyst      Kathy     11      71  False
5           HR    Master    Analyst      Corey      4      71  False
213      Admin    Master    Analyst       Ivan      5      71   True
216         IT  Bachelor    Analyst     Jerome      8      71  False
413      Admin    Master         VP    Brendan      3      72   True
429      Admin  Bachelor    Analyst       Kyle     12      72   True
267         HR       PhD  associate       Lola      6      72  False
383      Sales       PhD    Analyst       Neil      5      72  False
101         IT       PhD         VP       Chad      9      72  False
305      Sales       PhD    Analyst      Edgar      8      72  False
316         HR       PhD         VP    Chelsea      1      72  False
328         IT    Master         VP       Todd     15      72  False
121      Admin    Master         VP    Herbert      3      72   True
172      Sales       PhD  associate       Jose      2      73  False
229         IT       PhD  associate       Mark     12      73  False
205         HR       PhD  associate      Elena      6      73  False
168         HR       PhD    Analyst      Jamie     11      74  False
237      Admin    Master         VP      Clyde      3      74   True
240         HR  Bachelor  associate     Eugene      8      74  False
142         HR       PhD         VP       Will      3      74  False
86       Sales       PhD    Analyst        Sam      3      74  False
116         HR  Bachelor    Analyst    Bradley      2      75  False
58          IT       PhD  associate      Elena      9      75  False
81       Sales    Master    Analyst    Clayton     10      75  False
311         IT    Master         VP       Chad      7      75  False
348         HR       PhD    Analyst        Max     14      75  False
224      Sales  Bachelor         VP      James     12      75  False
454         HR       PhD         VP   Laurence      3      75  False
303      Sales  Bachelor    Analyst      Edgar      1      76  False
41          IT       PhD  associate        Kim      9      76  False
260         IT       PhD         VP   Laurence      2      77  False
241      Admin  Bachelor         VP      Jamie      1      77   True
198         IT    Master         VP       Alex     14      78  False
130      Admin       PhD  associate     Daniel      8      78   True
102         HR  Bachelor    Analyst       Anna      4      78  False
321      Admin    Master         VP       Adam     12      78   True
141         HR    Master  associate    Charlie      8      78  False
451         HR  Bachelor         VP       Raul      7      78  False
439      Sales    Master  associate     Andrew      5      79  False
163         HR       PhD    Analyst       Brad      4      79  False
18       Admin  Bachelor  associate      Megan      9      79   True
341      Sales  Bachelor  associate    Violeta     12      79  False
406      Admin       PhD    Analyst     Calvin      5      79   True
301      Sales  Bachelor  associate      Henry      1      79  False

In [91]:
# your code here
employees.describe()

            Years      Salary
count  500.000000  500.000000
mean     7.556000   73.528000
std      4.465731   26.890061
min      1.000000   30.000000
25%      3.000000   50.000000
50%      7.000000   72.000000
75%     11.250000   97.000000
max     15.000000  120.000000

#### Is the mean salary different per gender?

In [108]:
pd.set_option('display.max_rows', 500)

In [124]:
# your code here
employees.pivot_table(index=['Years','Name'],columns=['Department','Title'], fill_value=0)
# no clear indication on the gender expect for the name
# here we can see the average salary per person and years of experience, considering their department and title

                 Salary                                                     \
Department        Admin                     HR                     IT
Title           Analyst   VP associate Analyst   VP associate Analyst   VP
Years Name
1     Alice         102    0         0       0   70         0       0    0
      Ann             0    0         0       0    0         0      32    0
      Calvin          0    0         0       0    0         0       0    0
      Carol           0  114         0       0    0         0       0    0
      Chelsea         0    0         0       0   72         0       0    0
      Cynthia         0    0       114       0    0         0       0    0
      Daniel          0    0         0       0    0         0       0    0
      Darrell         0    0         0       0    0       117       0    0
      Don           120    0         0       0    0         0       0    0
      Dustin          0    0         0       0    0        34       0    0
      Edgar           0    0         0       0    0         0       0    0
      Edward          0    0         0       0    0         0       0    0
      Elena           0    0       112       0    0         0      34    0
      Harold          0    0         0       0    0         0       0    0
      Henry           0    0        59       0    0         0       0    0
      Ingrid          0    0         0       0    0        44       0    0
      Jamie           0   77         0       0    0         0       0    0
      Jay            70    0         0       0    0         0       0    0
      Jeremy          0    0         0       0    0         0       0    0
      Jesse           0    0         0       0  105         0       0    0
      Joel            0    0         0       0    0        94       0    0
      Josh            0    0         0       0    0         0       0    0
      Kareem          0    0         0       0   86         0       0    0
      Kyle            0    0         0       0    0         0       0    0
      Leonardo        0    0        46       0    0         0       0    0
      Linda           0    0         0       0  110         0       0    0
      Mauricio        0    0         0       0    0         0       0    0
      Milton          0    0         0       0    0         0       0    0
      Pablo           0  106         0       0    0         0       0    0
      Pedro          47    0         0       0    0         0       0    0
      Rachel          0    0         0       0    0         0     119    0
      Raj             0    0        82       0    0         0       0    0
      Raymond         0    0         0       0    0         0       0   58
      Robin           0    0         0       0    0         0      71    0
      Ryan            0    0         0       0    0         0       0    0
      Sarah           0    0         0       0    0         0       0    0
      Shanon          0    0        99       0    0         0       0    0
      Sinead          0   39         0       0    0        62       0    0
      Susan           0   50         0       0    0         0       0    0
      Vince           0   63         0       0    0         0       0    0
2     Alice           0    0         0       0    0         0       0    0
      Alix            0   68         0       0    0         0       0    0
      Alvin           0    0         0       0    0         0       0    0
      Andrew          0    0         0       0    0         0       0    0
      Ashely          0    0         0       0    0         0       0    0
      Bradley         0    0         0      75    0         0       0    0
      Brendan         0    0         0      37    0         0       0    0
      Calvin          0    0         0       0    0         0       0    0
      Clayton         0    0         0       0    0         0       0    0
      Daniel          0    0         0      94    0         0       0    0
      Dennis         43    0         0       0    0        50       0    0
      Edgar           0    0         0       0    0         0       0    0
      Gunter          0    0         0      43    0         0       0    0
      Herbert         0    0         0       0    0         0       0    0
      Jay             0   90         0       0    0         0       0    0
      Jean            0    0        99       0    0         0       0    0
      Jerome          0    0         0       0    0         0       0    0
      Jose            0    0         0       0    0         0       0    0
      Kelly           0    0         0       0    0         0       0    0
      Kevin           0    0         0       0    0        98       0    0
      Laura           0    0         0       0    0         0      41    0
      Laurence        0    0         0       0    0         0       0   77
      Manuella        0    0         0       0    0         0       0    0
      Marcus          0    0         0       0    0         0       0    0
      Nancy           0    0         0       0   97         0       0    0
      Phillip         0  100        96       0    0         0       0    0
      Rick            0    0         0       0    0         0       0   43
      Robin           0    0         0       0    0        47       0    0
      Roger           0    0         0       0    0         0       0  108
      Sam             0    0         0       0    0        83       0    0
      Sarah           0    0         0      96    0         0       0    0
      Vanessa        61    0         0       0    0         0       0    0
      Vince           0    0         0       0    0         0       0    0
3     Alvin           0    0         0       0    0         0       0    0
      Andrea          0    0         0      70    0         0       0    0
      Andreas         0    0         0       0    0         0      40    0
      Ashely          0    0         0       0   42         0       0    0
      Ben             0    0         0       0    0         0       0    0
      Brendan         0   72         0       0    0         0       0    0
      Brennan        82    0         0       0    0         0       0    0
      Clayton         0    0         0       0    0         0      66    0
      Clyde           0   74         0       0    0         0       0    0
      Corey           0   33         0       0    0         0       0    0
      David           0    0         0       0    0         0       0   31
      Dennis          0    0         0       0    0         0       0    0
      Don             0    0         0      79    0         0       0    0
      Eddie           0    0         0       0  104         0       0    0
      Fracisco        0    0         0       0    0         0      83    0
      Gabriel         0    0         0       0    0         0       0    0
      Heather         0    0         0       0    0         0       0    0
      Henry           0    0         0       0    0         0       0    0
      Herbert         0   72         0       0    0         0       0    0
      Jamie           0    0         0       0    0         0      56    0
      Jesse           0    0         0       0   59         0       0    0
      Jim             0    0         0       0    0        79       0    0
      Julie           0    0         0       0    0         0      36    0
      Kareem          0    0       104       0    0         0       0    0
      Karl            0    0        97       0    0         0       0    0
      Keith           0    0         0       0    0         0       0    0
      Laurence        0    0         0       0   75         0       0    0
      Leo             0    0         0       0    0         0       0  120
      Leonardo        0    0         0      96    0         0       0    0
      Lola            0    0         0     108    0         0       0    0
      Luis            0    0         0       0    0         0       0    0
      Marta           0    0         0       0    0         0       0    0
      Mauricio        0    0         0       0    0         0      81    0
      Megan           0    0         0       0    0         0       0    0
      Melvin          0    0         0       0    0         0       0   32
      Mohammed       42    0         0       0    0         0       0    0
      Neil            0    0         0       0    0         0      86    0
      Raul            0    0         0       0    0         0       0    0
      Raymond         0    0         0       0    0         0       0    0
      Rebecca         0    0         0       0    0         0      98    0
      Robert          0    0         0       0    0         0      47    0
      Roland          0   92         0       0    0         0       0    0
      Sam             0    0         0       0    0         0       0    0
      Ted             0    0         0       0    0         0       0    0
      Tyrone          0    0         0       0    0       119       0    0
      Will            0    0         0       0   74         0       0    0
      Winston         0    0         0       0    0         0       0   80
      Yin             0    0         0       0    0         0       0    0
4      Beverly        0    0        70       0   86         0       0    0
      Andrew          0    0       100       0    0         0       0    0
      Anna            0    0         0      78    0         0       0    0
      Brad            0    0         0      79    0         0       0    0
      Corey           0    0         0      71    0         0       0    0
      David           0    0        58       0    0         0       0    0
      Dean            0    0         0       0    0         0     111    0
      Diana           0    0         0       0    0         0     110    0
      Eddie           0    0         0       0    0         0     115    0
      Edgar           0    0         0       0   66         0       0    0
      Franklin        0    0         0       0    0         0       0    0
      Greg            0    0       117       0    0         0       0    0
      Gunter          0    0        62       0    0         0       0    0
      Joel            0    0         0       0    0         0      71    0
      Jorge           0    0         0       0    0         0       0    0
      Jose            0    0         0       0    0         0       0  117
      Julia           0    0         0       0   61         0       0    0
      Kareem          0    0         0      51    0         0       0    0
      Kenny           0   68         0       0    0         0       0    0
      Leo             0    0         0       0    0         0       0    0
      Lola            0    0         0       0   96         0       0    0
      Luis            0    0         0       0    0        96       0    0
      Luke            0    0        30       0    0         0       0    0
      Manuella        0    0         0      70    0         0       0    0
      Megan          65    0         0       0    0         0       0    0
      Melissa         0    0         0       0    0         0       0    0
      Nancy          36    0         0       0    0         0       0    0
      Paige           0    0         0       0    0         0       0    0
      Renee          92    0         0       0    0         0       0    0
      Will            0    0         0     114    0         0       0    0
5     Ali             0    0         0       0    0        57       0    0
      Alice           0    0         0     100    0         0       0    0
      Andrew          0    0         0       0    0         0       0    0
      Calvin         79    0         0       0    0         0       0    0
      Chad            0    0         0       0    0        31       0    0
      Claire         84    0         0     119    0         0       0    0
      Claudia         0    0         0       0   35         0       0    0
      Edgar          33    0         0       0    0         0       0    0
      Edward          0    0         0       0    0         0      31    0
      Glenn           0   88         0       0    0         0       0    0
      Ivan           71    0         0       0    0         0       0    0
      Jeremy          0    0         0       0    0         0       0    0
      Julian          0    0         0       0    0         0       0    0
      Leonardo        0    0        32       0    0         0       0    0
      Lisa            0    0         0       0    0         0       0  106
      Miriam          0    0         0       0   51         0       0    0
      Mohammed        0    0         0       0    0         0       0    0
      Neil            0    0        54       0    0         0       0    0
      Phillip         0    0         0       0    0         0       0    0
      Randy           0    0        94       0    0         0       0    0
      Raymond         0    0         0       0    0         0       0    0
      Sinead          0    0         0       0    0         0     113    0
      Ted             0    0         0       0  115         0       0    0
      Zach            0    0         0      82    0         0       0    0
6     Adam            0    0         0       0    0         0       0   81
      Ann             0    0         0       0    0       114       0    0
      Ashely          0    0         0       0    0         0       0   71
      Ben             0   50         0       0    0         0       0    0
      Carla           0    0         0       0    0         0       0    0
      Don             0    0         0       0    0        48       0    0
      Dustin          0    0         0      67    0         0       0    0
      Elena           0    0         0       0    0        73       0    0
      Eric            0    0         0      49    0         0       0    0
      Gary            0    0        36       0    0         0       0    0
      Howard          0    0         0       0    0       103       0    0
      Jared           0    0         0       0    0         0       0    0
      Jay             0    0         0       0    0         0       0    0
      Jerome          0    0         0       0    0         0       0   53
      Keith           0    0         0       0    0         0       0    0
      Lola            0    0         0       0    0        72       0    0
      Luke            0    0         0       0   38         0       0    0
      Maria           0    0         0       0  101         0       0    0
      Mark            0    0         0      95    0         0       0    0
      Nancy           0    0         0       0    0         0       0    0
      Patricia        0    0         0       0   32         0       0    0
      Pere            0    0         0       0    0        91       0    0
      Peter           0    0         0       0    0        86       0    0
      Phillip         0    0         0       0    0         0       0    0
      Rachel          0    0         0       0    0         0       0   58
      Ricardo         0    0         0       0    0         0       0    0
      Robin           0    0         0       0    0         0       0    0
      Ruth            0    0         0       0    0         0       0    0
      Sam             0    0         0       0    0         0       0    0
      Sandra        110    0         0       0    0         0       0    0
      Shanon         87    0         0       0    0         0       0    0
      Steven          0    0         0       0   90         0       0   61
7     Brad            0    0         0       0    0         0     107    0
      Carlos          0  107         0       0    0         0       0    0
      Chad            0    0         0       0    0         0       0   75
      Connor          0    0         0       0    0         0       0    0
      Darrell        55    0         0       0    0         0       0    0
      Duane           0    0         0       0    0         0       0    0
      Eddie           0    0         0       0    0         0       0    0
      Erika           0    0         0       0    0        94       0    0
      Fracisco        0    0         0       0    0        69       0    0
      Fred          111    0         0       0    0         0       0    0
      Gunter          0    0         0       0    0         0       0   69
      Jeremy          0    0         0       0    0         0       0    0
      Jesse           0    0         0       0    0         0      41    0
      Laurence        0    0        48       0    0         0       0    0
      Lucia           0    0         0       0    0         0       0    0
      Mohammed        0  114         0       0    0         0       0    0
      Nancy           0    0         0      31    0         0       0    0
      Pere            0    0         0       0    0         0       0    0
      Raj             0    0         0       0   56         0       0    0
      Randy           0    0         0       0    0         0       0    0
      Raul            0    0         0       0   82         0       0    0
      Shane           0    0         0       0    0         0      57    0
      Thomas          0    0         0       0    0         0       0    0
      Violeta         0    0         0       0    0         0       0   84
8     Adam            0    0         0       0    0         0       0    0
      Alice           0    0        37       0    0         0       0    0
      Charlie         0    0         0       0    0        78       0    0
      Craig           0    0         0       0    0         0       0    0
      Daniel          0    0        78       0    0         0       0    0
      Diana           0   61         0       0    0         0       0    0
      Edgar           0    0         0       0    0         0       0    0
      Edward          0    0         0       0    0         0       0  101
      Eugene          0    0         0       0    0        74       0    0
      Greg            0    0        93       0    0         0       0    0
      Jean            0    0        50       0    0         0      47    0
      Jerome          0    0         0       0    0         0      71    0
      Justin          0    0         0       0    0         0       0    0
      Kareem          0    0         0       0   80         0       0    0
      Kurt            0    0         0       0    0         0       0    0
      Melissa         0   31         0       0    0         0       0    0
      Miriam          0    0         0       0    0         0       0   67
      Raj             0    0         0       0    0         0       0    0
      Sam             0    0         0     115    0         0       0   41
      Victoria        0    0         0       0    0         0       0   41
      Will            0    0         0       0    0         0       0   49
9     Ann           114    0         0       0    0         0       0    0
      Augustin        0    0         0       0    0         0       0    0
      Brad            0    0         0       0    0         0       0   66
      Carey           0    0        87       0    0         0       0    0
      Carlos         56    0         0       0    0         0       0    0
      Chad            0    0         0       0    0         0       0   72
      Dean            0    0         0       0   37         0       0    0
      Denise          0    0         0       0    0         0       0    0
      Diana         117    0         0       0    0         0       0    0
      Elena           0    0         0       0    0         0       0    0
      Eugene         61    0         0       0    0         0       0    0

#### Find the minimum, mean and maximum of all numeric columns for each company department.

In [195]:
# your code here
deps = employees[['Department','Years','Salary']].groupby('Department', as_index=False).agg(['min','mean','max'])
deps

           Years               Salary
             min      mean max    min       mean  max
Department
Admin          1  7.642276  15     30  76.325203  120
HR             1  7.172131  15     30  74.237705  119
IT             1  8.141791  15     30  70.671642  120
Sales          1  7.206612  15     30  73.132231  120

#### Bonus Question:  for each department, compute the difference between the maximum and the minimum salary.
**Hint**: try using `agg` or `apply` combined with `lambda` functions.

In [202]:
employees.groupby('Department').apply(lambda row: row['Salary'].max() - row['Salary'].min())

employees.groupby('Department').agg({'Salary' : lambda row: row.max() - row.min()})

            Salary
Department
Admin           90
HR              89
IT              90
Sales           90

# Challenge 3
#### Open the `Orders` dataset. Name your dataset `orders`.

In [303]:
# your code here
orders = pd.read_csv(r'C:\Users\Sarah\Downloads\Orders.csv')
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 8:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 8:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 8:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 8:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 8:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

#### Explore your dataset by looking at the data types and summary statistics. Comment your results.

In [216]:
# your code here
orders.describe()

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,CustomerID,amount_spent
count,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000
mean,278465.221859,560617.126645,2010.934259,7.612537,3.614555,12.728247,13.021823,3.116174,15294.315171,22.394749
std,152771.368303,13106.167695,0.247829,3.416527,1.928274,2.273535,180.420210,22.096788,1713.169877,309.055588
min,0.000000,536365.000000,2010.000000,1.000000,1.000000,6.000000,1.000000,0.000000,12346.000000,0.000000
25%,148333.750000,549234.000000,2011.000000,5.000000,2.000000,11.000000,2.000000,1.250000,13969.000000,4.680000
50%,284907.500000,561893.000000,2011.000000,8.000000,3.000000,13.000000,6.000000,1.950000,15159.000000,11.800000
75%,410079.250000,572090.000000,2011.000000,11.000000,5.000000,14.000000,12.000000,3.750000,16795.000000,19.800000
max,541908.000000,581587.000000,2011.000000,12.000000,7.000000,20.000000,80995.000000,8142.750000,18287.000000,168469.600000

In [218]:
orders.dtypes

Unnamed: 0        int64
InvoiceNo         int64
StockCode        object
year              int64
month             int64
day               int64
hour              int64
Description      object
Quantity          int64
InvoiceDate      object
UnitPrice       float64
CustomerID        int64
Country          object
amount_spent    float64
dtype: object

In [ ]:
"""
We have a lot of numerical data and a couple columns with categorical data
There seem to be outliers or errors on quantity, amount_spent, unit price
"""

####  What is the average purchase price?

In [219]:
# your code here
orders['amount_spent'].mean()

22.39474850474768

#### What are the highest and lowest purchase prices?

In [220]:
# your code here
orders['amount_spent'].max()

168469.6

In [221]:
orders['amount_spent'].min()

0.0

#### Select all the customers from Spain.
**Hint**: Remember that you are not asked to find orders from Spain but customers. A customer might have more than one order associated.

In [223]:
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 8:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 8:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 8:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 8:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 8:26:00,3.39,17850,United Kingdom,20.34

In [238]:
# your code here
a =orders[orders['Country']=='Spain']
spanish = a.groupby('CustomerID').nunique()
spanish

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,Country,amount_spent
CustomerID,,,,,,,,,,,,,
12354,58,1,58,1,1,1,1,58,11,1,22,1,29
12417,23,1,23,1,1,1,1,23,8,1,12,1,13
12421,45,4,32,1,4,4,4,32,14,4,18,1,26
12442,12,1,12,1,1,1,1,12,5,1,8,1,9
12445,4,1,4,1,1,1,1,4,3,1,3,1,3
12448,22,1,22,1,1,1,1,22,8,1,15,1,19
12450,8,2,7,1,2,2,1,7,5,2,6,1,7
12454,15,1,15,1,1,1,1,15,8,1,10,1,12
12455,48,4,44,1,4,4,3,44,8,4,11,1,16
12462,62,2,51,1,2,2,2,52,10,2,19,1,24
12484,346,6,256,1,4,5,5,257,19,6,36,1,118
12502,147,5,102,1,5,4,5,102,13,5,38,1,54
12507,22,3,19,1,2,2,3,19,10,3,14,1,16
12510,33,2,29,1,2,2,2,29,9,2,12,1,16
12538,21,1,21,1,1,1,1,21,7,1,14,1,14
12539,273,4,157,1,3,3,4,157,13,4,37,1,58
12540,478,17,277,2,11,6,9,277,21,17,41,1,106
12541,52,3,46,1,3,3,3,47,12,3,21,1,28
12544,19,1,19,1,1,1,1,19,5,1,13,1,12
12545,50,2,42,1,2,2,2,42,10,2,17,1,19
12546,69,2,59,1,2,2,2,59,8,2,19,1,22
12547,8,2,7,1,2,2,1,7,3,2,4,1,4
12548,5,1,5,1,1,1,1,5,2,1,3,1,3
12550,57,1,57,1,1,1,1,57,11,1,23,1,29
12551,10,1,10,1,1,1,1,10,1,1,3,1,3
12556,121,2,100,1,2,2,1,101,10,2,36,1,61
12557,33,5,15,2,5,4,4,20,11,5,6,1,13
12596,27,2,25,1,2,2,1,25,11,2,15,1,21
12597,206,4,184,1,4,3,3,185,15,4,46,1,77
17097,211,8,153,2,4,4,6,153,10,8,32,1,62

#### How many customers do we have in Spain?

In [241]:
# your code here
spanish.count()

Unnamed: 0      30
InvoiceNo       30
StockCode       30
year            30
month           30
day             30
hour            30
Description     30
Quantity        30
InvoiceDate     30
UnitPrice       30
Country         30
amount_spent    30
dtype: int64

#### Select all the customers who have bought more than 50 items.
**Hint**: Remember that you are not asked to find orders with more than 50 items but customers who bought more than 50 items. A customer with two orders of 30 items each should appear in the selection.

In [244]:
# your code here
fifty =orders.groupby('CustomerID', as_index=False).agg({'Quantity':'sum'})
fifty[fifty['Quantity']>50]

      CustomerID  Quantity
0          12346     74215
1          12347      2458
2          12348      2341
3          12349       631
4          12350       197
...          ...       ...
4333       18278        66
4335       18281        54
4336       18282       103
4337       18283      1397
4338       18287      1586

[4091 rows x 2 columns]

#### Select orders from Spain that include more than 50 items.

In [254]:
# your code here
span_fifty = orders.groupby(['Country','CustomerID'], as_index=False).agg({'Quantity':'sum'})
span_fifty[(span_fifty['Quantity']>50)&(span_fifty['Country']=='Spain')]

    Country  CustomerID  Quantity
357   Spain       12354       530
358   Spain       12417       267
359   Spain       12421       484
360   Spain       12442       182
361   Spain       12445        62
362   Spain       12448       243
363   Spain       12450       128
364   Spain       12454      1006
365   Spain       12455       566
366   Spain       12462       536
367   Spain       12484      2191
368   Spain       12502       820
369   Spain       12507       905
370   Spain       12510       353
371   Spain       12538       191
372   Spain       12539      2067
373   Spain       12540      6685
374   Spain       12541       680
375   Spain       12544       136
376   Spain       12545       523
377   Spain       12546       633
378   Spain       12547       134
380   Spain       12550       569
381   Spain       12551       100
382   Spain       12556       358
383   Spain       12557      4384
384   Spain       12596       474
385   Spain       12597      2236
386   Spain       17097       459

#### Select all free orders.

In [257]:
# your code here
orders[orders['amount_spent']==0]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
6914,9302,537197,22841,2010,12,7,14,round cake tin vintage green,1,2010-12-05 14:02:00,0.0,12647,Germany,0.0
22539,33576,539263,22580,2010,12,4,14,advent calendar gingham sack,4,2010-12-16 14:36:00,0.0,16560,United Kingdom,0.0
25379,40089,539722,22423,2010,12,2,13,regency cakestand 3 tier,10,2010-12-21 13:45:00,0.0,14911,EIRE,0.0
29080,47068,540372,22090,2011,1,4,16,paper bunting retrospot,24,2011-01-06 16:41:00,0.0,13081,United Kingdom,0.0
29082,47070,540372,22553,2011,1,4,16,plasters in tin skulls,24,2011-01-06 16:41:00,0.0,13081,United Kingdom,0.0
34494,56674,541109,22168,2011,1,4,15,organiser wood antique white,1,2011-01-13 15:10:00,0.0,15107,United Kingdom,0.0
53788,86789,543599,84535B,2011,2,4,13,fairy cakes notebook a6 size,16,2011-02-10 13:08:00,0.0,17560,United Kingdom,0.0
85671,130188,547417,22062,2011,3,3,10,ceramic bowl with love heart design,36,2011-03-23 10:25:00,0.0,13239,United Kingdom,0.0
92875,139453,548318,22055,2011,3,3,12,mini cake stand hanging strawbery,5,2011-03-30 12:45:00,0.0,13113,United Kingdom,0.0
97430,145208,548871,22162,2011,4,1,14,heart garland rustic padded,2,2011-04-04 14:42:00,0.0,14410,United Kingdom,0.0
107192,157042,550188,22636,2011,4,4,18,childs breakfast set circus parade,1,2011-04-14 18:57:00,0.0,12457,Switzerland,0.0
128641,187613,553000,47566,2011,5,4,15,party bunting,4,2011-05-12 15:21:00,0.0,17667,United Kingdom,0.0
137127,198383,554037,22619,2011,5,5,14,set of 6 soldier skittles,80,2011-05-20 14:13:00,0.0,12415,Australia,0.0
194648,279324,561284,22167,2011,7,2,12,oval wall mirror diamante,1,2011-07-26 12:24:00,0.0,16818,United Kingdom,0.0
197173,282912,561669,22960,2011,7,4,17,jam making set with jars,11,2011-07-28 17:09:00,0.0,12507,Spain,0.0
199711,285657,561916,M,2011,8,1,11,manual,1,2011-08-01 11:44:00,0.0,15581,United Kingdom,0.0
208950,298054,562973,23157,2011,8,4,11,set of 6 nativity magnets,240,2011-08-11 11:42:00,0.0,14911,EIRE,0.0
223931,314745,564651,23270,2011,8,5,14,set of 2 ceramic painted hearts,96,2011-08-26 14:19:00,0.0,14646,Netherlands,0.0
223932,314746,564651,23268,2011,8,5,14,set of 2 ceramic christmas reindeer,192,2011-08-26 14:19:00,0.0,14646,Netherlands,0.0
223933,314747,564651,22955,2011,8,5,14,36 foil star cake cases,144,2011-08-26 14:19:00,0.0,14646,Netherlands,0.0
223934,314748,564651,21786,2011,8,5,14,polkadot rain hat,144,2011-08-26 14:19:00,0.0,14646,Netherlands,0.0
256263,358655,568158,PADS,2011,9,7,12,pads to match all cushions,1,2011-09-25 12:22:00,0.0,16133,United Kingdom,0.0
259399,361825,568384,M,2011,9,2,9,manual,1,2011-09-27 9:46:00,0.0,12748,United Kingdom,0.0
273926,379913,569716,22778,2011,10,4,8,glass cloche small,2,2011-10-06 8:17:00,0.0,15804,United Kingdom,0.0
286507,395529,571035,M,2011,10,4,12,manual,1,2011-10-13 12:50:00,0.0,12446,RSA,0.0
307092,420404,572893,21208,2011,10,3,14,pastel colour honeycomb fan,5,2011-10-26 14:36:00,0.0,18059,United Kingdom,0.0
319882,436428,574138,23234,2011,11,4,11,biscuit tin vintage christmas,216,2011-11-03 11:26:00,0.0,12415,Australia,0.0
320049,436597,574175,22065,2011,11,4,11,christmas pudding trinket pot,12,2011-11-03 11:47:00,0.0,14110,United Kingdom,0.0
320407,436961,574252,M,2011,11,4,13,manual,1,2011-11-03 13:24:00,0.0,12437,France,0.0
322279,439361,574469,22385,2011,11,5,11,jumbo bag spaceboy design,12,2011-11-04 11:55:00,0.0,12431,Australia,0.0
328385,446125,574879,22625,2011,11,1,13,red kitchen scales,2,2011-11-07 13:22:00,0.0,13014,United Kingdom,0.0
329006,446793,574920,22899,2011,11,1,16,children's apron dolly girl,1,2011-11-07 16:34:00,0.0,13985,United Kingdom,0.0
329007,446794,574920,23480,2011,11,1,16,mini lights woodland mushrooms,1,2011-11-07 16:34:00,0.0,13985,United Kingdom,0.0
334242,454463,575579,22437,2011,11,4,11,set of 9 black skull balloons,20,2011-11-10 11:49:00,0.0,13081,United Kingdom,0.0
334243,454464,575579,22089,2011,11,4,11,paper bunting vintage paisley,24,2011-11-10 11:49:00,0.0,13081,United Kingdom,0.0
352746,479079,577129,22464,2011,11,4,19,hanging metal heart lantern,4,2011-11-17 19:52:00,0.0,15602,United Kingdom,0.0
353097,479546,577168,M,2011,11,5,10,manual,1,2011-11-18 10:42:00,0.0,12603,Germany,0.0
354170,480649,577314,23407,2011,11,5,13,set of 2 trays home sweet home,2,2011-11-18 13:23:00,0.0,12444,Norway,0.0
358629,485985,577696,M,2011,11,1,11,manual,1,2011-11-21 11:57:00,0.0,16406,United Kingdom,0.0
370473,502122,578841,84826,2011,11,5,15,asstd design 3d paper stickers,12540,2011-11-25 15:57:00,0.0,13256,United Kingdom,0.0

#### Select all orders whose description starts with `lunch bag`.
**Hint**: use string functions.

In [262]:
# your code here
lunchbag =orders[orders['Description'].str.startswith("lunch bag")]
lunchbag

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
93,93,536378,20725,2010,12,3,9,lunch bag red retrospot,10,2010-12-01 9:37:00,1.65,14688,United Kingdom,16.50
172,174,536385,22662,2010,12,3,9,lunch bag dolly girl design,10,2010-12-01 9:56:00,1.65,17420,United Kingdom,16.50
354,363,536401,22662,2010,12,3,11,lunch bag dolly girl design,1,2010-12-01 11:21:00,1.65,15862,United Kingdom,1.65
359,368,536401,20725,2010,12,3,11,lunch bag red retrospot,1,2010-12-01 11:21:00,1.65,15862,United Kingdom,1.65
360,369,536401,22382,2010,12,3,11,lunch bag spaceboy design,2,2010-12-01 11:21:00,1.65,15862,United Kingdom,3.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397465,540436,581486,23207,2011,12,5,9,lunch bag alphabet design,10,2011-12-09 9:38:00,1.65,17001,United Kingdom,16.50
397713,541695,581538,20727,2011,12,5,11,lunch bag black skull.,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397714,541696,581538,20725,2011,12,5,11,lunch bag red retrospot,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397877,541862,581581,23681,2011,12,5,12,lunch bag red vintage doily,10,2011-12-09 12:20:00,1.65,17581,United Kingdom,16.50
397880,541865,581583,20725,2011,12,5,12,lunch bag red retrospot,40,2011-12-09 12:23:00,1.45,13777,United Kingdom,58.00

#### Select all `lunch bag` orders made in 2011.

In [264]:
# your code here
lunchbag[lunchbag['year']==2011]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
26340,42678,540015,20725,2011,1,2,11,lunch bag red retrospot,10,2011-01-04 11:40:00,1.65,13319,United Kingdom,16.50
26341,42679,540015,20726,2011,1,2,11,lunch bag woodland,10,2011-01-04 11:40:00,1.65,13319,United Kingdom,16.50
26512,42851,540023,22382,2011,1,2,12,lunch bag spaceboy design,2,2011-01-04 12:58:00,1.65,15039,United Kingdom,3.30
26513,42852,540023,20726,2011,1,2,12,lunch bag woodland,1,2011-01-04 12:58:00,1.65,15039,United Kingdom,1.65
26860,43616,540098,22384,2011,1,2,15,lunch bag pink polkadot,1,2011-01-04 15:50:00,1.65,16241,United Kingdom,1.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397465,540436,581486,23207,2011,12,5,9,lunch bag alphabet design,10,2011-12-09 9:38:00,1.65,17001,United Kingdom,16.50
397713,541695,581538,20727,2011,12,5,11,lunch bag black skull.,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397714,541696,581538,20725,2011,12,5,11,lunch bag red retrospot,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397877,541862,581581,23681,2011,12,5,12,lunch bag red vintage doily,10,2011-12-09 12:20:00,1.65,17581,United Kingdom,16.50
397880,541865,581583,20725,2011,12,5,12,lunch bag red retrospot,40,2011-12-09 12:23:00,1.45,13777,United Kingdom,58.00

#### Show the frequency distribution of the amount spent in Spain.

In [293]:
# your code here
spainfreq = orders[orders['Country']=='Spain'].value_counts('amount_spent').sort_values(ascending = False)
spainfreq

amount_spent
15.00      186
17.70      122
19.80       99
17.40       86
10.20       76
30.00       59
16.50       56
14.85       56
12.60       50
10.50       43
13.20       41
5.04        39
9.90        38
17.00       35
15.30       34
15.90       33
23.40       31
19.90       28
20.40       24
12.50       24
12.75       24
25.50       23
7.80        22
10.08       21
16.95       20
7.50        20
8.50        20
3.75        19
5.90        19
4.95        18
19.50       17
16.60       17
17.85       17
2.95        17
3.30        17
25.20       16
39.60       16
9.95        16
2.50        16
5.10        15
1.25        15
28.00       15
22.50       15
2.55        15
9.96        15
84.00       14
29.70       13
6.60        13
4.68        12
20.80       12
35.40       12
24.96       12
13.50       12
1.65        11
56.00       11
2.08        11
15.60       11
10.00       10
7.95        10
11.70       10
2.90         9
11.80        9
12.48        9
1.45         9
1.95         9
13.92        9
5.00         9
4.15         9
17.34        9
8.70         9
14.75        8
20.85        8
1.30         8
19.92        8
45.00        8
6.96         8
9.36         8
30.60        7
1.70         7
13.52        7
3.90         7
4.25         7
67.60        7
39.80        7
15.80        7
2.89         6
24.90        6
34.80        6
6.80         6
54.08        6
145.00       6
4.20         6
13.05        6
17.88        6
79.60        6
18.72        6
3.40         5
10.40        5
25.00        5
2.25         5
10.90        5
0.85         5
4.16         5
168.00       5
11.90        5
5.80         5
10.95        5
8.40         5
112.00       5
12.70        5
5.95         5
27.20        5
140.00       5
2.10         4
18.96        4
89.70        4
33.00        4
34.00        4
23.60        4
20.10        4
11.25        4
8.85         4
35.70        4
4.56         4
14.95        4
6.95         4
21.80        4
4.50         3
38.25        3
1350.00      3
0.39         3
0.95         3
6.30         3
5.20         3
2.28         3
4.35         3
8.25         3
76.50        3
6.72         3
0.79         3
6.25         3
40.56        3
6.64         3
20.00        3
175.20       3
59.70        3
20.88        3
270.00       3
224.00       3
217.50       3
196.00       3
50.00        3
92.16        3
82.50        3
49.92        3
0.21         3
40.80        3
102.00       3
16.80        2
13.90        2
14.04        2
488.16       2
14.50        2
0.83         2
1220.40      2
7.90         2
27.04        2
7.25         2
312.00       2
13.00        2
178.50       2
11.60        2
258.72       2
10.75        2
20.28        2
8.30         2
59.40        2
0.78         2
35.80        2
21.00        2
23.25        2
7.65         2
183.60       2
24.75        2
20.16        2
4.65         2
33.90        2
2.49         2
81.12        2
115.50       2
31.80        2
6.50         2
29.75        2
6.75         2
29.88        2
29.95        2
0.84         2
15.12        2
119.40       2
34.68        2
3.25         2
53.55        2
1.69         2
75.00        2
47.70        2
76.20        2
2.88         2
2.34         2
51.00        2
53.10        2
3.36         2
4.74         1
12.45        1
2.52         1
27.00        1
26.32        1
16.65        1
2.60         1
14.22        1
17.25        1
12.72        1
18.95        1
17.90        1
18.60        1
11.85        1
18.90        1
11.56        1
11.52        1
26.40        1
11.40        1
9.30         1
52.02        1
8.67         1
52.20        1
34.65        1
50.85        1
49.80        1
21.90        1
27.25        1
27.80        1
28.90        1
29.00        1
6.35         1
29.85        1
29.90        1
30.24        1
5.88         1
33.20        1
5.85         1
6.58         1
4.98         1
14.94        1
3.38         1
41.60        1
44.55        1
3.35         1
45.90        1
46.75        1
7.75         1
350.40       1
23.00        1
90.00        1
199.20       1
91.80        1
99.00        1
0.42         1
1.26         1
290.00       1
65.00        1
66.00        1
66.24        1
66.40        1
67.50        1
133.12       1
127.50       1
1080.00      1
74.70        1
118.80       1
417.50       1
360.00       1
78.00        1
74.40        1
97.80        1
1.14         1
208.80       1
7.56         1
1.49         1
7.47         1
23.70        1
23.80        1
23.90        1
6.76         1
26.00        1
9.75         1
56.25        1
40.20        1
87.60        1
0.29         1
190.40       1
0.55         1
1.66         1
1.50         1
250.00       1
109.50       1
162.72       1
280.00       1
88.00        1
89.25        1
0.00         1
dtype: int64

#### Select all orders made in the month of August.

In [295]:
# your code here
spainfreq = pd.DataFrame(spainfreq)
spainfreq

                0
amount_spent
15.00         186
17.70         122
19.80          99
17.40          86
10.20          76
30.00          59
16.50          56
14.85          56
12.60          50
10.50          43
13.20          41
5.04           39
9.90           38
17.00          35
15.30          34
15.90          33
23.40          31
19.90          28
20.40          24
12.50          24
12.75          24
25.50          23
7.80           22
10.08          21
16.95          20
7.50           20
8.50           20
3.75           19
5.90           19
4.95           18
19.50          17
16.60          17
17.85          17
2.95           17
3.30           17
25.20          16
39.60          16
9.95           16
2.50           16
5.10           15
1.25           15
28.00          15
22.50          15
2.55           15
9.96           15
84.00          14
29.70          13
6.60           13
4.68           12
20.80          12
35.40          12
24.96          12
13.50          12
1.65           11
56.00          11
2.08           11
15.60          11
10.00          10
7.95           10
11.70          10
2.90            9
11.80           9
12.48           9
1.45            9
1.95            9
13.92           9
5.00            9
4.15            9
17.34           9
8.70            9
14.75           8
20.85           8
1.30            8
19.92           8
45.00           8
6.96            8
9.36            8
30.60           7
1.70            7
13.52           7
3.90            7
4.25            7
67.60           7
39.80           7
15.80           7
2.89            6
24.90           6
34.80           6
6.80            6
54.08           6
145.00          6
4.20            6
13.05           6
17.88           6
79.60           6
18.72           6
3.40            5
10.40           5
25.00           5
2.25            5
10.90           5
0.85            5
4.16            5
168.00          5
11.90           5
5.80            5
10.95           5
8.40            5
112.00          5
12.70           5
5.95            5
27.20           5
140.00          5
2.10            4
18.96           4
89.70           4
33.00           4
34.00           4
23.60           4
20.10           4
11.25           4
8.85            4
35.70           4
4.56            4
14.95           4
6.95            4
21.80           4
4.50            3
38.25           3
1350.00         3
0.39            3
0.95            3
6.30            3
5.20            3
2.28            3
4.35            3
8.25            3
76.50           3
6.72            3
0.79            3
6.25            3
40.56           3
6.64            3
20.00           3
175.20          3
59.70           3
20.88           3
270.00          3
224.00          3
217.50          3
196.00          3
50.00           3
92.16           3
82.50           3
49.92           3
0.21            3
40.80           3
102.00          3
16.80           2
13.90           2
14.04           2
488.16          2
14.50           2
0.83            2
1220.40         2
7.90            2
27.04           2
7.25            2
312.00          2
13.00           2
178.50          2
11.60           2
258.72          2
10.75           2
20.28           2
8.30            2
59.40           2
0.78            2
35.80           2
21.00           2
23.25           2
7.65            2
183.60          2
24.75           2
20.16           2
4.65            2
33.90           2
2.49            2
81.12           2
115.50          2
31.80           2
6.50            2
29.75           2
6.75            2
29.88           2
29.95           2
0.84            2
15.12           2
119.40          2
34.68           2
3.25            2
53.55           2
1.69            2
75.00           2
47.70           2
76.20           2
2.88            2
2.34            2
51.00           2
53.10           2
3.36            2
4.74            1
12.45           1
2.52            1
27.00           1
26.32           1
16.65           1
2.60            1
14.22           1
17.25           1
12.72           1
18.95           1
17.90           1
18.60           1
11.85           1
18.90           1
11.56           1
11.52           1
26.40           1
11.40           1
9.30            1
52.02           1
8.67            1
52.20           1
34.65           1
50.85           1
49.80           1
21.90           1
27.25           1
27.80           1
28.90           1
29.00           1
6.35            1
29.85           1
29.90           1
30.24           1
5.88            1
33.20           1
5.85            1
6.58            1
4.98            1
14.94           1
3.38            1
41.60           1
44.55           1
3.35            1
45.90           1
46.75           1
7.75            1
350.40          1
23.00           1
90.00           1
199.20          1
91.80           1
99.00           1
0.42            1
1.26            1
290.00          1
65.00           1
66.00           1
66.24           1
66.40           1
67.50           1
133.12          1
127.50          1
1080.00         1
74.70           1
118.80          1
417.50          1
360.00          1
78.00           1
74.40           1
97.80           1
1.14            1
208.80          1
7.56            1
1.49            1
7.47            1
23.70           1
23.80           1
23.90           1
6.76            1
26.00           1
9.75            1
56.25           1
40.20           1
87.60           1
0.29            1
190.40          1
0.55            1
1.66            1
1.50            1
250.00          1
109.50          1
162.72          1
280.00          1
88.00           1
89.25           1
0.00            1

#### Find the number of orders made by each country in the month of August.
**Hint**: Use value_counts().

In [304]:
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 8:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 8:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 8:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 8:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 8:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

In [305]:
# your code here
orders[orders['month']==8].groupby('Country').agg({'InvoiceNo':'count'})

                 InvoiceNo
Country
Australia              107
Austria                 88
Belgium                194
Canada                   5
Channel Islands        140
Denmark                 16
EIRE                   593
Finland                 61
France                 569
Germany                795
Iceland                 22
Israel                 171
Italy                   95
Malta                   55
Netherlands            280
Norway                  77
Poland                  17
Portugal                41
Spain                  252
Sweden                  40
Switzerland            267
United Kingdom       23105
Unspecified             23

#### What's the  average amount of money spent by country?

In [306]:
# your code here
orders.groupby('Country').agg({'amount_spent':'mean'})

                      amount_spent
Country
Australia               116.895620
Austria                  25.624824
Bahrain                  32.258824
Belgium                  20.283772
Brazil                   35.737500
Canada                   24.280662
Channel Islands          27.340160
Cyprus                   22.134169
Czech Republic           33.069600
Denmark                  49.882474
EIRE                     36.687745
European Community       21.670833
Finland                  32.913985
France                   25.056827
Germany                  25.311562
Greece                   32.831172
Iceland                  23.681319
Israel                   29.119718
Italy                    23.064960
Japan                   116.561900
Lebanon                  37.641778
Lithuania                47.458857
Malta                    24.335625
Netherlands             120.798282
Norway                   33.736418
Poland                   22.226212
Portugal                 22.872702
RSA                      17.281207
Saudi Arabia             16.213333
Singapore                95.852658
Spain                    24.779521
Sweden                   85.096075
Switzerland              30.642752
USA                      20.002179
United Arab Emirates     27.974706
United Kingdom           20.625073
Unspecified              10.930615

#### What's the most expensive item?

In [309]:
# your code here
orders[orders['UnitPrice']==orders['UnitPrice'].max()]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
118352,173382,551697,POST,2011,5,2,13,postage,1,2011-05-03 13:46:00,8142.75,16029,United Kingdom,8142.75

#### What is the average amount spent per year?

In [310]:
# your code here
orders.groupby('year').agg({'amount_spent':'mean'})

      amount_spent
year
2010     21.892733
2011     22.430074